<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Modest</title>
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
	<body>
		<header class="mainheader">
			<div class="container">
				<nav class="mainheader_nav nav">
					<div class="logo">
						<a href="#"><img src="images/logo.png" />
						<ul class="nav_menu">						
							<li class="nav_menu_item actve">Home</li>
							<li class="nav_menu_item">About</li>
							<li class="nav_menu_item">Work</li>
							<li class="nav_menu_item">Team</li>
							<li class="nav_menu_item">Servises</li>
							<li class="nav_menu_item">Features</li>
							<li class="nav_menu_item">Contact</li>
						</ul>
						</a>
					</div>
				</nav>				
			</div>
		</header>
		<div class="mainslider"></div>
		<div class="content"></div>
		<div class="mainfooter"></div>
		
		
		<!--<div class="clock"></div>
		<div class="cogs"></div>
		<div class="pencil"></div>
		<div class="mobile"></div>-->
	</body>
</html>